|--- n_injured <= 1.00
|   |--- male_count <= 0.00
|   |   |--- female_count <= 0.01
|   |   |   |--- n_guns_involved <= 0.99
|   |   |   |   |--- n_injured <= 0.00
|   |   |   |   |   |--- state_California <= 0.07
|   |   |   |   |   |   |--- state_Florida <= 0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_Florida >  0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- state_California >  0.07
|   |   |   |   |   |   |--- state_California <= 0.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- state_California >  0.64
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- n_injured >  0.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- n_guns_involved >  0.99
|   |   |   |   |--- n_injured <= 0.00
|   |   |   |   |   |--- state_California <= 0.50
|   |   |   |   |   |   |--- n_guns_involved <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- n_guns_involved >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- state_California >  0.50
|   |   |   |   |   |   |--- n_guns_involved <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- n_guns_involved >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- n_injured >  0.00
|   |   |   |   |   |--- class: 1
|   |   |--- female_count >  0.01
|   |   |   |--- n_guns_involved <= 1.55
|   |   |   |   |--- avg_age <= 26.98
|   |   |   |   |   |--- state_California <= 0.01
|   |   |   |   |   |   |--- state_Massachusetts <= 0.96
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- state_Massachusetts >  0.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- state_California >  0.01
|   |   |   |   |   |   |--- female_count <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- female_count >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- avg_age >  26.98
|   |   |   |   |   |--- female_count <= 0.99
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- female_count >  0.99
|   |   |   |   |   |   |--- avg_age <= 27.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_age >  27.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- n_guns_involved >  1.55
|   |   |   |   |--- avg_age <= 55.50
|   |   |   |   |   |--- avg_age <= 19.10
|   |   |   |   |   |   |--- avg_age <= 18.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_age >  18.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- avg_age >  19.10
|   |   |   |   |   |   |--- state_Pennsylvania <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_Pennsylvania >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- avg_age >  55.50
|   |   |   |   |   |--- avg_age <= 56.50
|   |   |   |   |   |   |--- n_guns_involved <= 11.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- n_guns_involved >  11.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- avg_age >  56.50
|   |   |   |   |   |   |--- class: 0
|   |--- male_count >  0.00
|   |   |--- n_guns_involved <= 2.00
|   |   |   |--- avg_age <= 27.00
|   |   |   |   |--- avg_age <= 27.00
|   |   |   |   |   |--- state_Massachusetts <= 0.97
|   |   |   |   |   |   |--- male_count <= 1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- state_Massachusetts >  0.97
|   |   |   |   |   |   |--- n_guns_involved <= 1.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- n_guns_involved >  1.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- avg_age >  27.00
|   |   |   |   |   |--- male_count <= 1.99
|   |   |   |   |   |   |--- state_California <= 0.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- state_California >  0.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- male_count >  1.99
|   |   |   |   |   |   |--- state_Texas <= 0.08
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_Texas >  0.08
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- avg_age >  27.00
|   |   |   |   |--- male_count <= 1.00
|   |   |   |   |   |--- female_count <= 0.00
|   |   |   |   |   |   |--- n_guns_involved <= 1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- n_guns_involved >  1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- female_count >  0.00
|   |   |   |   |   |   |--- female_count <= 1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- female_count >  1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- male_count >  1.00
|   |   |   |   |   |--- female_count <= 1.00
|   |   |   |   |   |   |--- male_count <= 3.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  3.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- female_count >  1.00
|   |   |   |   |   |   |--- male_count <= 2.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  2.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- n_guns_involved >  2.00
|   |   |   |--- n_injured <= 0.00
|   |   |   |   |--- male_count <= 1.02
|   |   |   |   |   |--- female_count <= 0.02
|   |   |   |   |   |   |--- state_New Mexico <= 0.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_New Mexico >  0.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- female_count >  0.02
|   |   |   |   |   |   |--- female_count <= 0.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- female_count >  0.98
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- male_count >  1.02
|   |   |   |   |   |--- n_guns_involved <= 3.00
|   |   |   |   |   |   |--- n_guns_involved <= 2.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- n_guns_involved >  2.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- n_guns_involved >  3.00
|   |   |   |   |   |   |--- male_count <= 1.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  1.98
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- n_injured >  0.00
|   |   |   |   |--- class: 1
|--- n_injured >  1.00
|   |--- male_count <= 1.00
|   |   |--- female_count <= 0.00
|   |   |   |--- n_injured <= 1.01
|   |   |   |   |--- male_count <= 0.97
|   |   |   |   |   |--- state_California <= 0.05
|   |   |   |   |   |   |--- n_guns_involved <= 0.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- n_guns_involved >  0.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- state_California >  0.05
|   |   |   |   |   |   |--- n_guns_involved <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- n_guns_involved >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- male_count >  0.97
|   |   |   |   |   |--- state_California <= 0.50
|   |   |   |   |   |   |--- n_guns_involved <= 3.46
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- n_guns_involved >  3.46
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- state_California >  0.50
|   |   |   |   |   |   |--- avg_age <= 18.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_age >  18.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- n_injured >  1.01
|   |   |   |   |--- male_count <= 0.01
|   |   |   |   |   |--- n_injured <= 1.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- n_injured >  1.97
|   |   |   |   |   |   |--- state_South Carolina <= 0.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_South Carolina >  0.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- male_count >  0.01
|   |   |   |   |   |--- n_injured <= 2.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- n_injured >  2.00
|   |   |   |   |   |   |--- state_California <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_California >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- female_count >  0.00
|   |   |   |--- male_count <= 0.00
|   |   |   |   |--- female_count <= 1.05
|   |   |   |   |   |--- female_count <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- female_count >  1.00
|   |   |   |   |   |   |--- avg_age <= 90.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_age >  90.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- female_count >  1.05
|   |   |   |   |   |--- n_injured <= 1.81
|   |   |   |   |   |   |--- state_Virginia <= 0.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_Virginia >  0.12
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- n_injured >  1.81
|   |   |   |   |   |   |--- state_Kentucky <= 0.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_Kentucky >  0.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- male_count >  0.00
|   |   |   |   |--- n_injured <= 2.00
|   |   |   |   |   |--- female_count <= 1.00
|   |   |   |   |   |   |--- state_California <= 0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- state_California >  0.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- female_count >  1.00
|   |   |   |   |   |   |--- female_count <= 1.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- female_count >  1.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- n_injured >  2.00
|   |   |   |   |   |--- female_count <= 1.01
|   |   |   |   |   |   |--- female_count <= 0.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- female_count >  0.99
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- female_count >  1.01
|   |   |   |   |   |   |--- male_count <= 0.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  0.99
|   |   |   |   |   |   |   |--- class: 0
|   |--- male_count >  1.00
|   |   |--- female_count <= 0.00
|   |   |   |--- male_count <= 2.00
|   |   |   |   |--- n_injured <= 2.00
|   |   |   |   |   |--- state_California <= 0.02
|   |   |   |   |   |   |--- male_count <= 1.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  1.98
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- state_California >  0.02
|   |   |   |   |   |   |--- state_California <= 0.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- state_California >  0.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- n_injured >  2.00
|   |   |   |   |   |--- n_injured <= 2.02
|   |   |   |   |   |   |--- male_count <= 1.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  1.98
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- n_injured >  2.02
|   |   |   |   |   |   |--- male_count <= 1.97
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  1.97
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- male_count >  2.00
|   |   |   |   |--- male_count <= 3.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- male_count >  3.00
|   |   |   |   |   |--- male_count <= 3.00
|   |   |   |   |   |   |--- n_injured <= 2.99
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- n_injured >  2.99
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- male_count >  3.00
|   |   |   |   |   |   |--- male_count <= 4.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- male_count >  4.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- female_count >  0.00
|   |   |   |--- female_count <= 1.00
|   |   |   |   |--- class: 1
|   |   |   |--- female_count >  1.00
|   |   |   |   |--- female_count <= 1.00
|   |   |   |   |   |--- male_count <= 2.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- male_count >  2.00
|   |   |   |   |   |   |--- avg_age <= 27.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- avg_age >  27.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- female_count >  1.00
|   |   |   |   |   |--- female_count <= 2.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- female_count >  2.00
|   |   |   |   |   |   |--- female_count <= 2.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- female_count >  2.00
|   |   |   |   |   |   |   |--- class: 1
